<!doctype html>
    <html lang="zh-Hant" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>防檢局-屠檢人員簽到退系統</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
        .demo_wrap {
            max-width: 1000px;
            margin: 0em auto 1em;
            padding: 15px 15px 3em;
            clear: both;
            background: #FFF
        }
        .demo_wrap h1 {
            display: block;
            margin: 0px auto;
            max-width: 500px;
            float: left;
            margin-right: 1em
        }
        @media screen and (max-width:545px) {
            .demo_wrap h1 {
                max-width: 100%;
                float: none;
                text-align: center
            }
        }
        .demo_wrap h1 img {
            width: 100%;
        }
        .num {
            width: 12%
        }
        body {
            counter-reset: num
        }
        table {
            margin-bottom: 1em
        }
        table caption {
            text-align: left;
            font-weight: bold;
            font-size: 1.25em;
            padding: .5em 0;
            color: #ff5050
        }
        tbody tr td:first-child:before {
            counter-increment: num;
            display: block;
            text-align: center;
            content: counters(num, ".") " "
            }
            tbody tr td:nth-child(2) {
                width: 35%
            }
            .btn_grp{
                text-align: right;
            }
            @media screen and (max-width:545px) {
               .btn_grp{
                text-align: center;
            } 
        }
    </style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2022_websign.git" class="btn">切版檔案請按此下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>人臉註冊</td>
                        <td>
                            <button onclick="openWin()">人臉註冊</button>
                            <script>
                                let popupWin;

                                function openWin() {
                                    popupWin = window.open("popup_1.htm", "_blank", "width=960, height=660");
                                }

                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>人臉辨識</td>
                        <td>
                            <button onclick="openWin2()">人臉辨識</button>
                            <script>
                                let popupWin2;

                                function openWin2() {
                                    popupWin2 = window.open("popup_2.htm", "_blank", "width=800, height=660");
                                }

                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>帳密登入頁</td>
                        <td><a href="login.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>簽到退註冊</td>
                        <td><a href="register.htm"></a></td>
                    </tr>                  
                    <tr>
                        <td></td>
                        <td>登入後首頁</td>
                        <td><a href="lp_table.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>發佈通知</td>
                        <td><a href="lp_table2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁檢視</td>
                        <td><a href="lp_table3.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁特殊版</td>
                        <td><a href="lp_table4.htm"></a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>

</body>

</html>